# Mycroft-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mycroft/ai/: AppCompatPreferenceActivity.java  DiscoveryActivity.java  MainActivity.java  SettingsActivity.java  TTSManager.java
app/src/main/java/mycroft/ai/receivers/: NetworkChangeReceiver.java
app/src/main/java/mycroft/ai/utils/: NetworkAutoDiscoveryUtil.java
app/src/main/java/mycroft/ai/wear/: MycroftDisplayActivity.java  MycroftPostNotificationReceiver.java  MycroftStubBroadcastActivity.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  card_layout.xml  content_main.xml  mycroft_app_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/mycroft/ai/: TTSManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/mycroft/ai/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/layout/: MycroftAppWidget.java  MycroftAppWidget.kt
mobile/src/main/java/mycroft/ai/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BeaconActivity.java  BeaconActivity.kt  Constants.java  Constants.kt  DiscoveryActivity.java  DiscoveryActivity.kt  MainActivity.java  MainActivity.kt  MessageParser.java  MessageParser.kt  MycroftApplication.java  MycroftApplication.kt  MycroftUtterance.kt  MycroftUtterances.java  MycroftUtterances.kt  RangingActivity.java  RangingActivity.kt  SafeCallback.java  SafeCallback.kt  SettingsActivity.java  SettingsActivity.kt  TTSManager.java  TTSManager.kt  Utterance.kt  UtterenceFrom.kt
mobile/src/main/java/mycroft/ai/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  DiscoveryActivity.java  HomeMycroftAiActivity.java  SettingsActivity.java
mobile/src/main/java/mycroft/ai/adapters/: MycroftAdapter.java  MycroftAdapter.kt
mobile/src/main/java/mycroft/ai/entity/: JSONMessage.kt  JSONMessageData.kt  JSONSendMessage.kt  JSONSendMessageData.kt
mobile/src/main/java/mycroft/ai/receivers/: NetworkChangeReceiver.java  NetworkChangeReceiver.kt
mobile/src/main/java/mycroft/ai/services/: MycroftWearListenerService.java  MycroftWearListenerService.kt
mobile/src/main/java/mycroft/ai/utils/: BeaconSimulator.java  BeaconSimulator.kt  BeaconUtil.java  BeaconUtil.kt  NetworkAutoDiscoveryUtil.java  NetworkAutoDiscoveryUtil.kt  NetworkUtil.java  NetworkUtil.kt  PlayServicesUtil.java  PlayServicesUtil.kt
mobile/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  kb_to_mic.xml  volume_toggle.xml
mobile/src/main/res/layout/: activity_about.xml  activity_beacon.xml  activity_discovery.xml  activity_display.xml  activity_home_mycroft_ai.xml  activity_main.xml  activity_ranging.xml  card_layout.xml  content_main.xml  mycroft_app_widget.xml  mycroft_card_layout.xml  user_card_layout.xml
mobile/src/main/res/menu/: menu_mycroft_utterance_context.xml  menu_setup.xml  menu_user_utterance_context.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/values-v14/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: mycroft_app_widget_info.xml  pref_about.xml  pref_beacon.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
mobile/src/test/java/mycroft/ai/: ExampleUnitTest.java  LogAnswer.java  TTSManagerTest.java  TTSManagerTest.kt
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/androidTest/java/mycroft/ai/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/mycroft/ai/shared/utilities/: GuiUtilities.java  GuiUtilities.kt
shared/src/main/java/mycroft/ai/shared/wear/: Constants.java  Constants.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/mycroft/ai/shared/: ExampleUnitTest.java
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mycroft/ai/: MainActivity.java  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
