<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mycroft.ai.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mycroftai"
        app:layout_constraintLeft_toLeftOf="@+id/content_setup"
        app:layout_constraintTop_toTopOf="@+id/content_setup"
        app:layout_constraintRight_toRightOf="@+id/content_setup"
        app:layout_constraintBottom_toBottomOf="@+id/content_setup" />

</android.support.constraint.ConstraintLayout>
