<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="@dimen/widget_margin">


    <ImageButton
        android:id="@+id/appwidget_mycroft"
        android:src="@drawable/ic_mycroft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:previewImage="@drawable/ic_mycroft"
        android:background="#00000000"
        android:scaleType="fitCenter" />

</RelativeLayout>
